TEST_EMAIL='sebastian.a.coates@gmail.com'
TEST_PASSWORD='asdfGHJK1234!@#$'
TEST_EMAIL_2='sebass192@gmail.com'
TEST_PASSWORD_2='3009SwagSwag'
NON_ADMIN_EMAIL='nonadmin@tellescope.com'
NON_ADMIN_PASSWORD='3009SwagSwag'

